<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Activities.Verification_OTP">

    <ImageView
        android:layout_width="161dp"
        android:layout_height="124dp"
        android:layout_marginStart="250dp"
        android:src="@drawable/otpimage" />



      <LinearLayout
          android:layout_marginTop="@dimen/dp_40"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

          <TextView
              android:layout_marginTop="@dimen/dp_10"
              android:layout_width="wrap_content"
              android:layout_marginStart="@dimen/dp_20"
              android:drawableStart="@drawable/ic_left_arrow"
              android:layout_height="wrap_content"/>


          <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:textSize="@dimen/sp_25"
        android:text="Verify OTP"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/dp_40"
        android:textColor="@color/black"
        android:text="Enter the six digit OTP sent via sms on"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/dp_15"
        android:textColor="@color/black"
        android:id="@+id/ShowPhoneNumber"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/dp_40"

        android:layout_height="wrap_content"/>


          <com.chaos.view.PinView
              android:id="@+id/pin_view"
              style="@style/PinWidget.PinView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="30dp"
              android:cursorVisible="true"
              android:inputType="number"
              android:itemBackground="#65EAEAEA"
              app:cursorColor="@color/black"
              app:hideLineWhenFilled="true"
              app:itemCount="6"
              app:itemHeight="50dp"
              app:itemRadius="5dp"
              app:itemWidth="50dp"
              app:lineColor="@color/black"
              app:lineWidth="1dp" />







      </LinearLayout>


    <RelativeLayout
        android:layout_marginTop="330dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="match_parent"
            android:id="@+id/Timer"
            android:textSize="@dimen/sp_18"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_180"
            android:layout_height="wrap_content"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend OTP"
            android:id="@+id/ResendOTP"
            android:backgroundTint="@color/white"
            android:layout_marginStart="@dimen/dp_40"/>







    </RelativeLayout>



















</RelativeLayout>