<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:tabBackground="@drawable/tab_pager_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_30">

            <TextView
                android:id="@+id/tvBestSeller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:fontFamily="@font/sanspro"
                android:text="BESTSELLER"
                android:textColor="#E74C3C"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/tvJaipur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvBestSeller"
                android:layout_marginTop="@dimen/dp_7"
                android:text="@string/pinkville_jaipur"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_25" />

            <TextView
                android:id="@+id/tvSharara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvJaipur"
                android:layout_marginTop="@dimen/dp_10"
                android:text="Pink Gota Work Festive Kurta with Sharara (Set of 2)"
                android:textSize="@dimen/sp_17" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSharara"
                android:layout_marginTop="@dimen/dp_20"
                android:text="₹3,780"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_30"
                android:textStyle="bold" />


        </RelativeLayout>


    </LinearLayout>


</ScrollView>