<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Activities.Phone_Authentication">


    <ImageView
        android:layout_width="400dp"
        android:src="@drawable/imagephonelogin"
        android:layout_marginStart="250dp"
        android:layout_height="170dp"/>


    <LinearLayout
        android:layout_marginTop="@dimen/dp_30"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:drawableStart="@drawable/ic_left_arrow"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:textSize="@dimen/sp_22"
            android:text="Login using mobile"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/dp_40"
            android:textColor="@color/black"
            android:text="We'll send a one Time Password (OTP) as"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="@dimen/dp_15"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/dp_40"
            android:text="an SMS to your number"
            android:layout_height="wrap_content"/>


    <RelativeLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
         android:background="#F0F0F0"
        android:layout_margin="@dimen/dp_40"
        android:layout_height="wrap_content">


        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:text="Mobile Number"
            android:layout_margin="@dimen/dp_20"
            android:layout_height="wrap_content"/>

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_width="@dimen/dp_70"
            android:layout_height="wrap_content"
            app:ccp_countryPreference="us,in"
            />


            <EditText
                android:layout_width="match_parent"
                android:layout_marginTop="37dp"
                android:textColor="@color/black"
                android:id="@+id/etNumber"
                android:backgroundTint="@color/black"
                android:hint="Enter 10 Digit Number"
                android:inputType="number"
                android:layout_marginStart="@dimen/dp_60"
                android:layout_height="wrap_content"/>


        <View
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/line_bg" />


    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:layout_marginTop="220dp"
            android:layout_width="match_parent"
            android:text="Proceed"
            android:id="@+id/GetOTP"
            android:textColor="@color/white"
            android:background="@color/black"
            android:layout_marginStart="@dimen/dp_50"
            android:layout_marginEnd="@dimen/dp_50"
            android:layout_height="wrap_content"/>






    </RelativeLayout>


    </LinearLayout>






</RelativeLayout>