<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".Fragments.AccountFragment">

    <TextView
        android:id="@+id/tvHelloThere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_there"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHelloThere"
        android:layout_marginTop="20dp"
        android:text="Soubia"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <View
        android:id="@+id/vLineOne"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tvName"
        android:layout_marginTop="10dp"
        android:background="#c0c0c0" />

    <TextView
        android:id="@+id/tvMyOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vLineOne"
        android:layout_marginTop="20dp"
        android:drawablePadding="15dp"
        android:text="@string/my_orders"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="normal"
        app:drawableLeftCompat="@drawable/ic_block_1" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vLineOne"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_navigate_next_24" />

    <View
        android:id="@+id/vLineTwo"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tvMyOrders"
        android:layout_marginTop="13dp"
        android:background="#c0c0c0" />


</RelativeLayout>